# ChatOn

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/venom04/chaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/venom04/chaton/: MainActivity.kt
app/src/main/java/com/projects/venom04/chaton/extensions/: DialogExtensions.kt  Extensions.kt
app/src/main/java/com/projects/venom04/chaton/mvp/models/: Chat.kt  ChatMessage.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/: BaseView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/chat/: ChatPresenter.kt  ChatView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/chat_detail/: ChatSettingsPresenter.kt  ChatSettingsView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/chat_settings/: ChatSettingsPresenter.kt  ChatSettingsView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/presenters/profile/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/projects/venom04/chaton/mvp/views/activities/: ChatActivity.kt  ChatSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/projects/venom04/chaton/mvp/views/adapters/: ChatHolder.kt  ChatsListAdapter.kt  ChatsListHolder.kt
app/src/main/java/com/projects/venom04/chaton/mvp/views/fragments/: AddChatDialogFragment.kt  SignUpDialogFragment.kt
app/src/main/java/com/projects/venom04/chaton/utils/: Constants.kt  DateHelper.kt  ImageHelper.kt  InputHelper.kt  InputUtils.kt  LoaderHelper.kt  MyGlideAppModule.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_negative_background.xml  button_secondary_background.xml  chat_message_background.xml  dialog_background.xml  ic_add_chat.xml  ic_app.xml  ic_edit.xml  ic_send.xml  left_chat_message_background.xml  right_chat_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_settings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_dialog_addchat.xml  fragment_dialog_signup.xml  item_chat.xml  item_left_message.xml  item_right_message.xml  view_loader.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_settings.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/projects/venom04/chaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
